<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Fake Food</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet">
        <link href="layout.css" rel="stylesheet">
    </head>
      <body>
          <header>
          </header>
          <form>
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name"><br>
            <label for="adress"> Adress:</label><br>
            <input type="text" id="adress" name="adress"><br>
            <label for="phoneNumber">Phone Number:</label><br>
            <input type="text" id="phoneNumber" name="phoneNumber"><br>
            <label for="password">Password:</label><br>
            <input type="text" id="password" name="password"><br>
          </form>
          <input type="checkbox" id="restaurant" name="restaurantbutton" value="restaurant">
          <label for="restaurant">I'M A RESTAURANT OWNER</label><br>
          <button type="button">Validate</button>
      
      </body>
    
</html>